<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
    <script src="index.js"></script>


</head>

<body>

    <header class="mainHeader">
        <div>
            <input type="text" id="searchName" placeholder="Search for a pokémon">
            <button onclick="Search()" id="SearchButton">Get pokémon</button><br>
        </div>
    </header>

    <section id="flex-box">

    </section>



</body>

</html>